@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*-------------------------- Created By InCoder --------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Amaranth", sans-serif;
}
.heroSection {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    background: url("./Images/maharajterminal.jpg");
    background-position: center;
    background-size: cover;
}
.heroSection::after {
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 20rem;
    position: absolute;
    background: linear-gradient(to bottom, transparent, #0e1020);
}
.heroSection .navbar {
    height: 3rem;
    display: flex;
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    border-bottom: .5px solid rgb(255 255 255 / 20%);
}
.heroSection .navbar .logo {
    font-weight: 550;
    font-size: 1.4rem;
    margin-left: 1rem;
    letter-spacing: .7px;
}
.heroSection .navbar .logo:hover {
    color: #ff360e;
}
.heroSection .navbar ul {
    height: 3rem;
    display: flex;
    align-items: center;
}
.heroSection .navbar ul li {
    list-style: none;
}
.heroSection .navbar ul a {
    color: #ffffff;
    margin-left: .8rem;
    margin-right: .8rem;
    text-decoration: none;
}
.heroSection .navbar ul a:hover {
    color: #ff360e;
}
.heroSection .navbar .links {
    display: flex;
    justify-content: space-between;
}
.heroSection .navbar button {
    border: 0;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    display: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.4rem;
    position: relative;
    background: #ff360e;
}
.navbar .mobileMenu {
    top: 0;
    right: 0;
    z-index: -1;
    width: 3rem;
    height: 3rem;
    position: fixed;
    overflow: hidden;
    background: #ff360e;
    transition: all .5s ease;
}
.navbar .mobileMenu.active {
    z-index: 4;
    right: auto;
    width: 100%;
    height: 100%;
}
.navbar .mobileMenu ul {
    margin-top: 3rem;
    flex-direction: column;
}
.navbar .mobileMenu ul a {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    flex-direction: column;
}
.navbar .mobileMenu button {
    float: right;
    border: 2px solid #fff;
    border-top: 0;
    border-right: 0;
}
.navbar .mobileMenu ul a:hover {
    color: #fff;
    text-decoration: underline;
}
.heroSection .heroTitle {
    color: #fff;
    margin-top: 4rem;
    max-width: 38rem;
    font-size: 3.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 1rem;
}
.heroSection p {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255 255 255 / 50%);
}
.exploreBtn {
    border: 0;
    z-index: 2;
    width: 10rem;
    outline: none;
    color: #ffffff;
    height: 2.5rem;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    margin-top: 1.8rem;
    border-radius: .2rem;
    background: rgb(255 54 14 / 70%);
}
.exploreBtn:hover {
    background: rgb(255 54 14);
}
@media (max-width: 550px) {
    .heroSection .navbar button {
        display: block;
    }
    .heroSection .heroTitle {
        font-size: 2.5rem;
        max-width: 30rem;
    }
    .heroSection p {
        max-width: 14rem;
    }
    .heroSection .navbar .links ul {
        display: none;
    }
    .cards .card {
        max-width: 100%!important;
    }
    .testimonials h1{
    	max-width: 17rem!important;
    	font-size: 1.8rem!important;
    }
}
@media (max-width: 900px) {
    .topPrograms .cardBox {
        height: 100%!important;
        flex-direction: column;
        display: flex!important;
    }
    .topPrograms .cardBox .card {
        width: 100%;
        margin-top: 0!important;
        margin-bottom: 1rem;
        height: 20rem!important;
    }
}
@media (min-height: 1600px) {
    .heroSection {
        height: 40vh!important;
    }
    .programsSection {
        height: 40vh!important;
    }
}
.programsSection {
    width: 100%;
    max-width: 100vw;
    background: #0e1020;
}
.cards {
    display: flex;
    transform: translateY(-5rem);
    flex-wrap: wrap;
    justify-content: center;
}
.cards .card {
    padding: 1rem;
    max-width: 20rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    background: rgb(255 255 255 / 10%);
}
.cards .card .heading {
    display: flex;
    color: #ffffff;
    margin-bottom: .5rem;
    justify-content: space-between;
}
.cards .card .heading p {
    font-weight: 600;
    font-size: 1.2rem;
}
.cards .card .desc {
    max-width: 95%;
    color: rgb(255 255 255 / 30%);
    margin-bottom: .5rem;
}
.cards .card i {
    color: #ff360e;
}
.cards .card a {
    position: relative;
    text-decoration: none;
    color: rgb(255 255 255 / 80%);
    transition: color .2s ease-in-out;
}
.cards .card a::before {
    left: 0;
    width: 0%;
    content: "";
    height: .1rem;
    bottom: -.1rem;
    position: absolute;
    border-radius: 1rem;
    background: #ff360e;
    transition: width .2s ease-in-out;
}
.cards .card a:hover {
    color: rgb(255 54 14 / 80%);
}
.cards .card a:hover::before {
    width: 70%;
}
.topPrograms {
    margin-top: 1.5rem;
    text-align: center;
}
.topPrograms .title {
    font-size: 3rem;
    text-align: center;
    color: rgb(255 255 255);
}
.topPrograms .desc {
    max-width: 35rem;
    margin-top: 1rem;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    color: rgb(255 255 255 / 50%);
}
.topPrograms .cardBox {
    height: 48rem;
    display: grid;
    padding: 1rem;
    max-width: 80rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-rows: 1.5fr 2fr;
    grid-template-columns: repeat(3, 1fr);
}
.topPrograms .card {
    background: #ff360e;
    border-radius: .5rem;
}
.topPrograms .card:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
    height: 20rem;
    background: url("./Images/Maharashtra.jpg");
    background-size: cover;
    background-position: center;
}
.topPrograms .card:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    height: 30rem;
    background: url("./Images/raigad.jpg");
    background-size: cover;
    background-position: center;
}
.topPrograms .card:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
    height: 20rem;
    background: url("./Images/mahabalehwar.jpg");
    background-size: cover;
    background-position: center;
}
.topPrograms .card:nth-child(4) {
    grid-row: 2;
    height: 24rem;
    grid-column: 1;
    margin-top: -10rem;
    background: url("./Images/maharajterminal.jpg");
    background-size: cover;
    background-position: center;
}
.topPrograms .card:nth-child(5) {
    grid-row: 2;
    height: 14rem;
    grid-column: 2;
    background: url("/Images/lonarlake.jpeg");
    background-size: cover;
    background-position: center;
}
.topPrograms .card:nth-child(6) {
    grid-row: 2;
    height: 24rem;
    grid-column: 3;
    margin-top: -10rem;
    background: url("./Images/gatewayofindia.jpg");
    background-size: cover;
    background-position: center;
}
.moreBtn {
    border: 0;
    width: 10rem;
    outline: none;
    height: 2.8rem;
    color: #ffffff;
    color: #ff360e;
    cursor: pointer;
    margin-left: auto;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid #ff360e;
    transition: all .2s ease-in-out;
}

.moreBtn:hover {
	color: #fff;
	background: #ff360e;
}

.testimonials{
	display: flex;
	height: 35rem;
	position: relative;
	background: #0e1020;
	align-items: center;
	padding-bottom: 2rem;
	flex-direction: column;
	justify-content: center;
}

.testimonials h1{
	font-size: 2.6rem;
	max-width: 30rem;
	margin-top: 1rem;
	color: #fff;
	text-align: center;
}

.testimonials p{
	max-width: 17rem;
	margin-top: 1rem;
	text-align: center;
	color: rgb(255 255 255 / 60%);
}

.testimonials .cardWrapper{
	width: 100%;
	height: 20rem;
	display: flex;
	position: relative;
	justify-content: center;
	background: rgb(14 16 32);
}

.testimonials .cardWrapper .card{
	display: flex;
	margin-top: 2rem;
	margin-left: 2rem;
	margin-right: 2rem;
	user-select: none;
	position: relative;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.testimonials .cardWrapper .card i{
	top: 0;
	left: 0;
	font-size: 12rem;
	position: absolute;
	color: rgb(255 255 255 / 3%);
}

.testimonials .cardWrapper .card img{
    width: 5rem;
	height: 5rem;
    margin-top: 15px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonials .cardWrapper .card .message{
	max-width: 28rem;
	margin-left: 1rem;
	text-align: center;
	color: rgb(255 255 255 / 30%);
	margin-right: 1rem;
}

.owl-dots{
	display: none;
}

.owl-nav{
	float: right;
	margin-right: 2rem;
}

.owl-nav button{
	margin-left: 1rem;
	margin-right: 1rem;
	font-size: 2rem!important;
	color: rgb(255 255 255 / 50%)!important;
}

.owl-nav button:hover{
	color: rgb(255 255 255 / 100%)!important;
}